<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp"
            android:background="@drawable/bg"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg"
                android:padding="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="2"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Factorial"
                        android:maxLength="2"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/factorialInput"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/btn1"
                    android:layout_marginTop="70dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg"
                android:padding="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="2"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Min Num"
                        android:maxLength="2"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/sumNumberMin"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="4"
                    app:endIconMode="clear_text"
                    android:layout_marginVertical="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Max Num"
                        android:maxLength="4"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/sumNumberMax"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sum  Num"
                    android:id="@+id/btn2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg"
                android:padding="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="2"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numta"
                        android:maxLength="2"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/namta"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/btn3"
                    android:layout_marginTop="70dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <!--Display Design Start Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/bg"
            android:layout_marginVertical="20dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:padding="5dp"
                >
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:id="@+id/display1"
                        android:layout_gravity="center"
                        />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:padding="5dp"
                >
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:id="@+id/display2"
                        android:layout_gravity="center"
                        />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:padding="5dp"
                >
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:id="@+id/display3"
                        />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/sky"
            android:text="Break - Continue"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/bg"
            android:layout_marginBottom="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/bg"
            android:layout_marginBottom="50dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="1"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Number"
                        android:maxLength="1"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/breakStartInput"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="4"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="End Number"
                        android:maxLength="4"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/breakEndInput"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="3"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Break Number"
                        android:maxLength="3"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/breakInput"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/btn4"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg"
                    >
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/display4"
                            android:textStyle="bold"
                            android:textColor="@color/sky"
                            android:gravity="center"
                            />
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="1"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Number"
                        android:maxLength="1"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/continueStartInput"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="4"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="End Number"
                        android:maxLength="4"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/continueEndInput"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:counterMaxLength="3"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Continue Num"
                        android:maxLength="3"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:id="@+id/continueInput"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/btn5"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg"
                    >
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/display5"
                            android:textStyle="bold"
                            android:textColor="@color/sky"
                            android:gravity="center"
                            />
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>






    </LinearLayout>
</ScrollView>